# InsuranceOrg

./: InsuranceOrg.sln  README.md  insurance.csproj
InsuranceOrg.Tests/: InsuranceOrg.Tests.csproj  specflow.json
InsuranceOrg.Tests/Tests/: ClaimControllerTests.cs  Clientusage.cs  ControllerTestsBase.cs
InsuranceOrg.Tests/Tests/BDD/: ClaimController.feature  ClaimController.feature.cs  ClaimControllerSteps.cs
InsuranceOrg.Tests/Tests/TDD/: ClaimControllerTests.cs  ControllerTestsBase.cs
InsuranceOrg.UI/: Dockerfile  InsuranceOrg.UI.csproj  Program.cs
InsuranceOrg.UI/Components/: App.razor  _Imports.razor
InsuranceOrg.UI/Components/Layout/: NavMenu.razor
InsuranceOrg.UI/Components/Pages/: Home.razor  MyClaims.razor  PostClaim.razor
InsuranceOrg.UI/Data/: Claim.cs  ClaimViewModel.cs  ClaimsDataService.cs
InsuranceOrg.UI/Data/OpenApiClient/: InsuranceClientBuilderExtensions.cs  VersionedAPIClient.cs  VersionedAPIClientOptions.cs
InsuranceOrg.UI/Data/OpenApiClient/Docs/: VersionedAPIClient.xml
InsuranceOrg.UI/Properties/: launchSettings.json
InsuranceOrgWebAPI/: Dockerfile  InsuranceOrgWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceOrgWebAPI/Application/Controllers/: AuthController.cs  ClaimController.cs  ImagesController.cs  InsuranceCoverageController.cs  WeatherForecastController.cs
InsuranceOrgWebAPI/Application/CustomActionFilters/: ControllerValidateModelAttribute.cs
InsuranceOrgWebAPI/Application/DTO/: ClaimViewModel.cs
InsuranceOrgWebAPI/Application/DTO/Enums/: ClaimType.cs
InsuranceOrgWebAPI/Application/Mappings/: AutoMapperProfiles.cs
InsuranceOrgWebAPI/Application/V1/Controllers/: ClaimController.cs
InsuranceOrgWebAPI/Application/V2/Controllers/: ClaimController.cs
InsuranceOrgWebAPI/Common/: ConfingureSwaggerOptions.cs  Constants.cs
InsuranceOrgWebAPI/Common/Authorization/: InMemoryRoleStore.cs  InMemoryUserStore.cs
InsuranceOrgWebAPI/Common/DependencyInjection/: DependencyMapper.cs
InsuranceOrgWebAPI/Common/Middlewares/: ActionExceptionHandlerMiddleware.cs
InsuranceOrgWebAPI/Controllers/: InsuranceCoverageController.cs  WeatherForecastController.cs
InsuranceOrgWebAPI/Data/DataProviders/: ClaimService.cs  CoverageProviderRepository.cs  IClaimService.cs  ICoverageProviders.cs
InsuranceOrgWebAPI/Data/DataProviders/Models/: BaseCoverageModel.cs  DentalCoverageModel.cs
InsuranceOrgWebAPI/Data/DataProviders/Models/DTO/: ClaimViewModel.cs  DentalCoverageViewModel.cs  HealthCoverageViewModel.cs  ImageVieModel.cs  RegisterRequestDto.cs
InsuranceOrgWebAPI/Data/DataProviders/Models/Domain/: DentalCoverageModel.cs  ImageModel.cs
InsuranceOrgWebAPI/Data/DataProviders/Models/Mappings/: AutoMapperProfiles.cs
InsuranceOrgWebAPI/Data/DataProviders/Repositories/: CoverageProviderRepository.cs  LocalSystemImageRepository.cs
InsuranceOrgWebAPI/Data/DataProviders/Repositories/Interfaces/: ICoverageProvider.cs  IImageUploadRepository.cs
InsuranceOrgWebAPI/DataProviders/: CoverageProviderRepository.cs  ICoverageProviders.cs
InsuranceOrgWebAPI/DependencyInjection/: DependencyMapper.cs
InsuranceOrgWebAPI/Models/: HealthCoverageModel.cs
InsuranceOrgWebAPI/Properties/: launchSettings.json
